{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \
Agradecimentos especiais para
\b0 \

\fs20 Rafa \'96 Tradu\'e7\'e3o para o Alem\'e3o e melhoria no c\'f3digo\
Peter Dyballa \'96 Tradu\'e7\'e3o para o Alem\'e3o\
Diego Irujo \'96 Tradu\'e7\'e3o para o Espanhol\
Ligia \'96 Tradu\'e7\'e3o para Ajuda em Espanhol\
Valentin \'96 Tradu\'e7\'e3o para o Italiano\
Marcelo Schiessl \'96 Tradu\'e7\'e3o para o Portugu\'eas Brasileiro}