{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \
Ringraziamenti speciali a
\b0 \
Rafa \'96 localizzazione in tedesco e miglioramento del codice\
Peter Dyballa \'96 localizzazione in tedesco \
Diego Irujo \'96 localizzazione in spagnolo\
Ligia \'96 localizzazione in spagnolo dei materiali di aiuto\
Valentin \'96 localizzazione in italiano\
}