{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \
Gracias especiales a
\f1\b0 \
Diego Irujo - Traducci\'97n en Espa\'96ol\
Ligia - Traducci\'97n de la ayuda en Espa\'96ol\
Rafa - Traducci\'97n en Alem\'87n y mejora del c\'97digo\
Peter Dyballa - Traducci\'97n en Alem\'87n\
}