{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \
Gracias especiales a
\b0 \
Diego Irujo - Traducci\'f3n en Espa\'f1ol\
Ligia - Traducci\'f3n de la ayuda en Espa\'f1ol\
Rafa - Traducci\'f3n en Alem\'e1n y mejora del c\'f3digo\
Peter Dyballa - Traducci\'f3n en Alem\'e1n\
Valentin - Traducci\'f3n en Italiano\
Marcelo Schiessl - Traducci\'f3n en Portugu\'eas Brasileiro}