{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 \
Special thanks to
\b0 \
Rafa - German localization and code improvement\
Peter Dyballa - German localization\
Diego Irujo - Spanish localization\
Ligia - Spanish Help localization\
Valentin - Italian localization\
Marcelo Schiessl - Brazilian Portuguese localization}